# cohort

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle  storage.rules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooldating/: CohortApplication.kt  CohortMessagingService.kt  PoolDatingApplication.kt  PoolDatingMessagingService.kt
app/src/main/java/com/pooldating/data/model/: Chat.kt  Circle.kt  Match.kt  Pool.kt  User.kt
app/src/main/java/com/pooldating/data/repository/: ChatRepository.kt  CircleRepository.kt  CreditRepository.kt  MatchesRepository.kt  NotificationRepository.kt  PoolRepository.kt  UserRepository.kt
app/src/main/java/com/pooldating/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/pooldating/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatsListActivity.kt  MessageAdapter.kt
app/src/main/java/com/pooldating/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pooldating/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pooldating/ui/matches/: MatchesActivity.kt  MatchesAdapter.kt  MatchesViewModel.kt
app/src/main/java/com/pooldating/ui/profile/: EditProfileActivity.kt  EditProfileViewModel.kt  ProfileSetupActivity.kt  ProfileSetupViewModel.kt
app/src/main/java/com/pooldating/utils/: Result.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_chip_unselected.xml  bg_compatibility_badge.xml  bg_credits_badge.xml  bg_dots_container.xml  bg_gender_unselected.xml  bg_input.xml  bg_input_disabled.xml  bg_status_forming.xml  cursor_primary.xml  ic_google.xml  ic_nav_connections.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chats_list.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_matches.xml  activity_profile_setup.xml  item_chat.xml  item_match.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cohort-ui-designs/lovable_cohort_reference/: .env  tailwind.config.ts
docs/: ROADMAP.md  debug_playbook.md
functions/: index.js  package-lock.json  package.json
functions/src/: admin.js  chat.js  circle.js  common.js  credits.js  init.js  matching.js  notifications.js  pool.js  scheduled.js  user.js
(+23 files in other folders)
