<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_report"
        android:title="Report User"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_block"
        android:title="Block User"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_unblock"
        android:title="Unblock User"
        app:showAsAction="never"
        android:visible="false" />
</menu>
